# Sample-App

./: .firebaserc  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/sample/daffodil/sample2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/daffodil/sample2/: ApiClient.java  ApiService.java  ConfHall.java  DataParser.java  DownloadUrl.java  FirebaseIDService.java  FirstActivity.java  GetDirectionsData.java  HomeFragment.java  MainActivity.java  MapsFragment.java  MyFirebaseMessagingService.java  ProfileFragment.java  RecycleViewAdapter.java  RecyclerViewHolder.java  RegisterActivity.java  SplashScreen.java  User.java  UserDao.java  UserDatabase.java
app/src/main/java/sample/daffodil/sample2/Activities/: FirstActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/sample/daffodil/sample2/Activity/: FirstActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
app/src/main/java/sample/daffodil/sample2/Database/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/sample/daffodil/sample2/Fragments/: HomeFragment.java  MapsFragment.java  ProfileFragment.java
app/src/main/java/sample/daffodil/sample2/Model/: DataParser.java  DownloadUrl.java  GetDirectionsData.java  LoginBackground.java  LoginBackgroundImpl.java  SignUpBackground.java  SignUpBackgroundImpl.java
app/src/main/java/sample/daffodil/sample2/Presenter/: LoginPresenter.java  LoginPresenterImpl.java  SignUpPresenter.java  SignUpPresenterImpl.java
app/src/main/java/sample/daffodil/sample2/Receiver/: ImageChangeReceiver.java
app/src/main/java/sample/daffodil/sample2/RecylerViewAdapter/: ApiClient.java  ApiService.java  ConfHall.java  RecycleViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/sample/daffodil/sample2/Services/: FirebaseIDService.java  ImageUploadService.java  MyFirebaseMessagingService.java
app/src/main/java/sample/daffodil/sample2/View/: LoginView.java  SignUpView.java
app/src/main/res/drawable/: circle_background.xml  et_background.xml  iv_background.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  home_fragment.xml  maps_fragment.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sample/daffodil/sample2/: ExampleUnitTest.java
functions/: package.json
gradle/wrapper/: gradle-wrapper.properties
