<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

        <com.google.android.gms.maps.MapView
            android:id="@+id/id_google_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:layout_gravity="top|left"
            android:queryHint="Search a place"
            android:src="@drawable/search_icon"
            android:id="@+id/id_Search_view_maps"></ImageView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="10dp"
            android:background="@drawable/iv_background"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:text="Satellite View"
            android:id="@+id/id_maps_view_change"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10dp"
            android:background="@drawable/iv_background"
            android:textColor="@color/colorPrimary"
            android:textSize="10dp"
            android:text="Directions"
            android:id="@+id/id_maps_view_directions"
            />
    </FrameLayout>
</LinearLayout>